include ../build.mk

KERNEL_SRC= kmain.c \
			kernel/kprint.c
			
			
KERNEL_OBJ=$(KERNEL_SRC:%.c=%.o)



NASM_OBJ=i386/io.o


INCLUDE_DIR= -Iinclude
KINCLUDE_DIR=-Ikinclude


all: build_kernel
	@echo "building kernel files"
	@mv $(BIN_NAME) ../boot


	

build_kernel: $(KERNEL_OBJ) 
	#$(NASM) $(NASM_FLAGS) i386/io.asm -o io.o
	$(CC)  $(CFLAGS)  -T ../boot/linker.ld -o $(BIN_NAME) ../boot/boot.o $(KERNEL_OBJ) 
	


%.c%.o: $(KERNEL_SRC)
	$(CC) $(CFLAGS)  $(INCLUDE_DIR) $(KINCLUDE_DIR) -c $<
	


.PHONY clean:
	rm -rf *.o i386/*.o
